<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>World Time</title>
    <!-- plugin css for this page -->
    <link
      rel="stylesheet"
      href=".././assets/vendors/mdi/css/materialdesignicons.min.css"
    />
    <link rel="stylesheet" href="../assets/vendors/aos/dist/aos.css/aos.css" />
    <!-- End plugin css for this page -->
    <link rel="shortcut icon" href="../assets/images/favicon.png" />
    <!-- inject:css -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- endinject -->
  </head>

  <body>
    <div class="container-scroller">
      <!-- partial:../partials/_navbar.html -->
      <header id="header">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="navbar-top">
                <div class="d-flex justify-content-between align-items-center">
                  <ul class="navbar-top-left-menu">
                    <li class="nav-item">
                      <a href="./index-inner.html" class="nav-link">Promosi</a>
                    </li>
                    <li class="nav-item">
                      <a href="./aboutus.html" class="nav-link">Tentang</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">Events</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">Ulasan Kami</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">Berita Terbaru</a>
                    </li>
                  </ul>
                  <ul class="navbar-top-right-menu">
                    <li class="nav-item">
                      <a href="#" class="nav-link"><i class="mdi mdi-magnify"></i></a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">Sign in</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="navbar-bottom">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <a class="navbar-brand" href="#"
                      ><img src="../assets/images/logo.svg" alt=""
                    /></a>
                  </div>
                  <div>
                    <button
                      class="navbar-toggler"
                      type="button"
                      data-target="#navbarSupportedContent"
                      aria-controls="navbarSupportedContent"
                      aria-expanded="false"
                      aria-label="Toggle navigation"
                    >
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                      class="navbar-collapse justify-content-center collapse"
                      id="navbarSupportedContent"
                    >
                      <ul
                        class="navbar-nav d-lg-flex justify-content-between align-items-center"
                      >
                        <li>
                          <button class="navbar-close">
                            <i class="mdi mdi-close"></i>
                          </button>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./magazine.html">Majalah</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./business.html">Bisnis</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./sports.html">Olahraga</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./art.html">Kebudayaan</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./politics.html">Politik</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./travel.html">Travel</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./contactus.html">Saran</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <ul class="social-media">
                    <li>
                      <a href="#">
                        <i class="mdi mdi-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="mdi mdi-youtube"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="mdi mdi-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </header>


       <!-- partial -->
       <div class="flash-news-banner">
        <div class="container">
          <div class="d-lg-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
              <span class="badge badge-dark mr-3">Kilas Berita</span>
              <p class="mb-0">
                Diperediksi bahwa kota majalengka akan diguyur hujan pada hari rabu sore ini.
              </p>
            </div>
              <div class="d-flex">
                <span class="mr-3 text-danger">Rabu, 2 juni, 2021</span>
                <span class="text-danger">23°C,Majalengka</span>
              </div>
            </div>
          </div>
        </div>
      <div class="content-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="card" data-aos="fade-up">
                <div class="card-body">
                  <div class="aboutus-wrapper">
                    <h1 class="mt-5">
                      Tentang 
                    </h1>
                    <p class="font-weight-600 fs-15">
                      Disini saya akan menceritakan sedikit mengenai kenapa saya ingin
                      membuat desain wab berita ini yang dimana tujuanya tidak lain dan 
                      tidak bukan saya ingin menyediakan sebuah halan wab berita yang dimana 
                      didalamnya berisi Berita-berita terupdate dan terpercaya.
                    </p>  
                          
                    <p class="font-weight-600 fs-15 mb-5 mt-4">
                      Kemudian dari pada itu saya juga ingin menyediakan sebuah berita yang dimana berita tersebut bukan hanya
                      berita dalam negri melainkan Berita-berita dari luar negripun bisa tersaji dalam halam wab saya ini.
                    </p>
                    <img
                      src="C:\Users\Acer\Downloads\world_time\urbanui-world-time-0477e81579c7\assets\images\about\index.jpg"
                      alt="banner"
                      class="img-fluid mb-5"
                    />

                    <p class="font-weight-600 fs-15 text-center">
                      Dihalaman wab saya ini pula akan tersedia Berita-berita seputar Politik,Olahraga,Bisnis,Majalah, bahakan seputar dunia 
                      kesehatan pun akan tersedia secara lengkap di halaman wab World Time saya ini.
                    </p>
                    <p class="font-weight-600 fs-15 mb-5 mt-4 text-center">
                      Maka dari itu saya jamin bahwa pengguna wabsait saya ini akan merasa senang karena mereka sudah disuguhi dengan 
                      Berita-berita yang Semangat lengkap dan terpercaya akan kebenaran sebuah beritanya.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- container-scroller ends -->
    <!-- partial:../partials/_footer.html -->
    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-5">
              <img src="../assets/images/logo.svg" class="footer-logo" alt="" />
              <h5 class="font-weight-normal mt-4 mb-5">
                World Time adalah sebuah wab yang menyediakan Berita-berita yang terupdate dan terpercaya dari seluruh belahan dunia dari 
                yang lagi viral sampai Berita-berita yang mengedukasi bagi semua kalangan.
              </h5>
              <ul class="social-media mb-3">
                <li>
                  <a href="#">
                    <i class="mdi mdi-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="mdi mdi-youtube"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="mdi mdi-twitter"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-sm-4">
              <h3 class="font-weight-bold mb-3">Berita Terbaru</h3>
              <div class="row">
                <div class="col-sm-12">
                  <div class="footer-border-bottom pb-2">
                    <div class="row">
                      <div class="col-3">
                        <img
                          src="C:\Users\Acer\Downloads\world_time\urbanui-world-time-0477e81579c7\assets\images\dashboard\home_25.jpg"
                          alt="thumb"
                          class="img-fluid"
                        />
                      </div>
                      <div class="col-9">
                        <h5 class="font-weight-600">
                          5 Fakta Baru Pembunuhan Wanita di Menteng
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="footer-border-bottom pb-2 pt-2">
                    <div class="row">
                      <div class="col-3">
                        <img
                          src="C:\Users\Acer\Downloads\world_time\urbanui-world-time-0477e81579c7\assets\images\dashboard\5dd8ec8141b0f.jpg"
                          alt="thumb"
                          class="img-fluid"
                        />
                      </div>
                      <div class="col-9">
                        <h5 class="font-weight-600">
                          5 tren pernikahan terpopuler di tahun 2021
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div>
                    <div class="row">
                      <div class="col-3">
                        <img
                          src="C:\Users\Acer\Downloads\world_time\urbanui-world-time-0477e81579c7\assets\images\dashboard\india.jpg"
                          alt="thumb"
                          class="img-fluid"
                        />
                      </div>
                      <div class="col-9">
                        <h5 class="font-weight-600 mb-3">
                          Virus Corona di india mencapai 27,9 jt orang
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <h3 class="font-weight-bold mb-3">Kategori</h3>
              <div class="footer-border-bottom pb-2">
                <div class="d-flex justify-content-between align-items-center">
                  <h5 class="mb-0 font-weight-600">Majalah</h5>
                  <div class="count">1</div>
                </div>
              </div>
              <div class="footer-border-bottom pb-2 pt-2">
                <div class="d-flex justify-content-between align-items-center">
                  <h5 class="mb-0 font-weight-600">Bisnis</h5>
                  <div class="count">1</div>
                </div>
              </div>
              <div class="footer-border-bottom pb-2 pt-2">
                <div class="d-flex justify-content-between align-items-center">
                  <h5 class="mb-0 font-weight-600">Olahraga</h5>
                  <div class="count">1</div>
                </div>
              </div>
              <div class="footer-border-bottom pb-2 pt-2">
                <div class="d-flex justify-content-between align-items-center">
                  <h5 class="mb-0 font-weight-600">Kebudayaan</h5>
                  <div class="count">1</div>
                </div>
              </div>
              <div class="pt-2">
                <div class="d-flex justify-content-between align-items-center">
                  <h5 class="mb-0 font-weight-600">Politik</h5>
                  <div class="count">1</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="d-sm-flex justify-content-between align-items-center">
                <div class="fs-14 font-weight-600">
                  yananurika123 <a href="https://www.bootstrapdash.com/" target="_blank" class="text-white"> @student.uns.ac.id </a>
                </div>
                <div class="fs-14 font-weight-600">
                  Wab <a href="https://www.bootstrapdash.com/" target="_blank" class="text-white"> Yana Nurika </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- partial -->
    <!-- inject:js -->
    <script src="../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- plugin js for this page -->

    <script src="../assets/vendors/aos/dist/aos.js/aos.js"></script>
    <!-- End plugin js for this page -->
    <!-- Custom js for this page-->
    <script src="../assets/js/demo.js"></script>
    <script src="../assets/js/jquery.easeScroll.js"></script>
    <script src="../assets/js/jquery.easeScroll.js"></script>
    <!-- End custom js for this page-->
  </body>
</html>
